/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project_comedorutr.interfaces;

import project_comedorutr.images.images_source;

/**
 *
 * @author Pavilion
 */
public class interface_login extends javax.swing.JFrame {

    images_source img = new images_source();

    /**
     * Creates new form interface_administrator
     */
    public interface_login() {
        initComponents();
        img.background_login();
        img.user_login();
        img.password_login();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel_background = new javax.swing.JPanel();
        left_panel_login = new javax.swing.JPanel();
        background_login = new javax.swing.JLabel();
        right_panel_login = new javax.swing.JPanel();
        tfield_user = new javax.swing.JTextField();
        pfield_password = new javax.swing.JPasswordField();
        label_user = new javax.swing.JLabel();
        label_password = new javax.swing.JLabel();
        button_login = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        panel_background.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        left_panel_login.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout left_panel_loginLayout = new javax.swing.GroupLayout(left_panel_login);
        left_panel_login.setLayout(left_panel_loginLayout);
        left_panel_loginLayout.setHorizontalGroup(
            left_panel_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(left_panel_loginLayout.createSequentialGroup()
                .addComponent(background_login, javax.swing.GroupLayout.PREFERRED_SIZE, 800, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        left_panel_loginLayout.setVerticalGroup(
            left_panel_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(left_panel_loginLayout.createSequentialGroup()
                .addComponent(background_login, javax.swing.GroupLayout.PREFERRED_SIZE, 700, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        panel_background.add(left_panel_login, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 800, 700));

        right_panel_login.setBackground(new java.awt.Color(255, 255, 255));

        tfield_user.setFont(new java.awt.Font("Georgia", 1, 18)); // NOI18N
        tfield_user.setForeground(new java.awt.Color(0, 0, 0));
        tfield_user.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 44, 44)));
        tfield_user.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        tfield_user.setOpaque(false);
        tfield_user.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfield_userActionPerformed(evt);
            }
        });

        pfield_password.setFont(new java.awt.Font("Georgia", 1, 18)); // NOI18N
        pfield_password.setForeground(new java.awt.Color(0, 0, 0));
        pfield_password.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 44, 44)));
        pfield_password.setOpaque(false);

        button_login.setBackground(new java.awt.Color(240, 57, 57));
        button_login.setFont(new java.awt.Font("Georgia", 1, 18)); // NOI18N
        button_login.setForeground(new java.awt.Color(255, 255, 255));
        button_login.setText("Iniciar Sesión");
        button_login.setBorderPainted(false);
        button_login.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_loginActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Pavilion\\Documents\\NetBeansProjects\\Project_ComedorUTR\\src\\project_comedorutr\\images\\exit.png")); // NOI18N
        jButton1.setBorderPainted(false);
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout right_panel_loginLayout = new javax.swing.GroupLayout(right_panel_login);
        right_panel_login.setLayout(right_panel_loginLayout);
        right_panel_loginLayout.setHorizontalGroup(
            right_panel_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(right_panel_loginLayout.createSequentialGroup()
                .addContainerGap(53, Short.MAX_VALUE)
                .addGroup(right_panel_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, right_panel_loginLayout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, right_panel_loginLayout.createSequentialGroup()
                        .addGroup(right_panel_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(right_panel_loginLayout.createSequentialGroup()
                                .addGroup(right_panel_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(label_user, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(label_password, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(right_panel_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tfield_user, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(pfield_password, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, right_panel_loginLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(button_login, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(54, 54, 54)))
                        .addGap(50, 50, 50))))
        );
        right_panel_loginLayout.setVerticalGroup(
            right_panel_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(right_panel_loginLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(106, 106, 106)
                .addGroup(right_panel_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label_user, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfield_user, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(86, 86, 86)
                .addGroup(right_panel_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(right_panel_loginLayout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(pfield_password, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(label_password, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(118, 118, 118)
                .addComponent(button_login, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(134, Short.MAX_VALUE))
        );

        panel_background.add(right_panel_login, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 0, 400, 700));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_background, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_background, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfield_userActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfield_userActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfield_userActionPerformed

    private void button_loginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_loginActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_button_loginActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JLabel background_login;
    private javax.swing.JButton button_login;
    private javax.swing.JButton jButton1;
    public static javax.swing.JLabel label_password;
    public static javax.swing.JLabel label_user;
    private javax.swing.JPanel left_panel_login;
    private javax.swing.JPanel panel_background;
    private javax.swing.JPasswordField pfield_password;
    private javax.swing.JPanel right_panel_login;
    private javax.swing.JTextField tfield_user;
    // End of variables declaration//GEN-END:variables
}
