/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project_comedorutr.interfaces;

import project_comedorutr.images.images_source;

/**
 *
 * @author Pavilion
 */
public class interface_administrator extends javax.swing.JFrame {
    
    images_source img = new images_source();

    /**
     * Creates new form interface_administrator
     */
    public interface_administrator() {
        initComponents();
        this.setLocationRelativeTo(null);
        img.logo_administrator_main();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel_background_administrator = new javax.swing.JPanel();
        panel_title = new javax.swing.JPanel();
        label_logo_administrator_one = new javax.swing.JLabel();
        panel_list = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        label_powerby = new javax.swing.JLabel();
        panel_settings = new javax.swing.JPanel();
        panel_options = new javax.swing.JPanel();
        button_add = new javax.swing.JButton();
        button_delete = new javax.swing.JButton();
        button_update = new javax.swing.JButton();
        button_help = new javax.swing.JButton();
        button_exit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        panel_background_administrator.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panel_title.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout panel_titleLayout = new javax.swing.GroupLayout(panel_title);
        panel_title.setLayout(panel_titleLayout);
        panel_titleLayout.setHorizontalGroup(
            panel_titleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_titleLayout.createSequentialGroup()
                .addGap(339, 339, 339)
                .addComponent(label_logo_administrator_one, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(361, Short.MAX_VALUE))
        );
        panel_titleLayout.setVerticalGroup(
            panel_titleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_titleLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label_logo_administrator_one, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        panel_background_administrator.add(panel_title, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1100, 200));

        panel_list.setBackground(new java.awt.Color(255, 255, 255));
        panel_list.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 0, 0, 0, new java.awt.Color(0, 0, 0)));
        panel_list.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));

        jTable1.setBackground(new java.awt.Color(255, 255, 255));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ID", "Nombre", "Grado", "Estatus"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jTable1.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setHeaderValue("ID");
            jTable1.getColumnModel().getColumn(1).setHeaderValue("Nombre");
            jTable1.getColumnModel().getColumn(2).setHeaderValue("Grado");
            jTable1.getColumnModel().getColumn(3).setHeaderValue("Estatus");
        }

        panel_list.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, 650, 420));

        label_powerby.setFont(new java.awt.Font("Dialog", 0, 8)); // NOI18N
        label_powerby.setForeground(new java.awt.Color(102, 102, 102));
        label_powerby.setText("Power by: Orlando Rivera Vega - Mahonri Villalobos Ortega - Miguel de Jesus Gonzalez Esparza - Alberto Campos Hernandez - Vidal Zuazo Ortiz");
        panel_list.add(label_powerby, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 480, -1, -1));

        panel_background_administrator.add(panel_list, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 200, 700, 500));

        panel_settings.setBackground(new java.awt.Color(255, 255, 255));
        panel_settings.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 0, 0, 0, new java.awt.Color(0, 0, 0)));
        panel_settings.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        panel_background_administrator.add(panel_settings, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 200, 400, 500));

        panel_options.setBackground(new java.awt.Color(46, 46, 46));

        button_add.setBackground(new java.awt.Color(255, 255, 255));
        button_add.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_add.setForeground(new java.awt.Color(255, 255, 255));
        button_add.setIcon(new javax.swing.ImageIcon("C:\\Users\\Pavilion\\Documents\\NetBeansProjects\\Project_ComedorUTR\\src\\project_comedorutr\\images\\add.png")); // NOI18N
        button_add.setText("Agregar");
        button_add.setAlignmentY(0.1F);
        button_add.setBorderPainted(false);
        button_add.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_add.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_add.setOpaque(false);
        button_add.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_addActionPerformed(evt);
            }
        });

        button_delete.setBackground(new java.awt.Color(255, 255, 255));
        button_delete.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_delete.setForeground(new java.awt.Color(255, 255, 255));
        button_delete.setIcon(new javax.swing.ImageIcon("C:\\Users\\Pavilion\\Documents\\NetBeansProjects\\Project_ComedorUTR\\src\\project_comedorutr\\images\\delete.png")); // NOI18N
        button_delete.setText("Eliminar");
        button_delete.setBorderPainted(false);
        button_delete.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_delete.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_delete.setOpaque(false);
        button_delete.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_deleteActionPerformed(evt);
            }
        });

        button_update.setBackground(new java.awt.Color(255, 255, 255));
        button_update.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_update.setForeground(new java.awt.Color(255, 255, 255));
        button_update.setIcon(new javax.swing.ImageIcon("C:\\Users\\Pavilion\\Documents\\NetBeansProjects\\Project_ComedorUTR\\src\\project_comedorutr\\images\\update.png")); // NOI18N
        button_update.setText("Actualizar");
        button_update.setBorderPainted(false);
        button_update.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_update.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_update.setOpaque(false);
        button_update.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_updateActionPerformed(evt);
            }
        });

        button_help.setBackground(new java.awt.Color(255, 255, 255));
        button_help.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_help.setForeground(new java.awt.Color(255, 255, 255));
        button_help.setIcon(new javax.swing.ImageIcon("C:\\Users\\Pavilion\\Documents\\NetBeansProjects\\Project_ComedorUTR\\src\\project_comedorutr\\images\\help.png")); // NOI18N
        button_help.setText("Ayuda");
        button_help.setBorderPainted(false);
        button_help.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_help.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_help.setOpaque(false);
        button_help.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        button_exit.setBackground(new java.awt.Color(255, 255, 255));
        button_exit.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_exit.setForeground(new java.awt.Color(255, 255, 255));
        button_exit.setIcon(new javax.swing.ImageIcon("C:\\Users\\Pavilion\\Documents\\NetBeansProjects\\Project_ComedorUTR\\src\\project_comedorutr\\images\\exit.png")); // NOI18N
        button_exit.setText("Salir");
        button_exit.setBorderPainted(false);
        button_exit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_exit.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_exit.setOpaque(false);
        button_exit.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_exitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_optionsLayout = new javax.swing.GroupLayout(panel_options);
        panel_options.setLayout(panel_optionsLayout);
        panel_optionsLayout.setHorizontalGroup(
            panel_optionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_optionsLayout.createSequentialGroup()
                .addGroup(panel_optionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(button_exit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panel_optionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(button_add, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(button_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(button_update, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(button_help, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panel_optionsLayout.setVerticalGroup(
            panel_optionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_optionsLayout.createSequentialGroup()
                .addComponent(button_exit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 101, Short.MAX_VALUE)
                .addComponent(button_add, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(button_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(button_update, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(button_help, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(84, 84, 84))
        );

        panel_background_administrator.add(panel_options, new org.netbeans.lib.awtextra.AbsoluteConstraints(1100, 0, 100, 700));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_background_administrator, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_background_administrator, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void button_addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_addActionPerformed
        // TODO add your handling code here:
        interface_administrator_add add = new interface_administrator_add();
        this.dispose();
        add.show();
    }//GEN-LAST:event_button_addActionPerformed

    private void button_exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_exitActionPerformed
        // TODO add your handling code here:
        interface_login login = new interface_login();
        this.dispose();
        login.show();
    }//GEN-LAST:event_button_exitActionPerformed

    private void button_deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_deleteActionPerformed
        // TODO add your handling code here:
        interface_administrator_delete delete = new interface_administrator_delete();
        this.dispose();
        delete.show(true);
    }//GEN-LAST:event_button_deleteActionPerformed

    private void button_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_updateActionPerformed
        // TODO add your handling code here:
        interface_administrator_update update = new interface_administrator_update();
        this.dispose();
        update.show();
    }//GEN-LAST:event_button_updateActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button_add;
    private javax.swing.JButton button_delete;
    private javax.swing.JButton button_exit;
    private javax.swing.JButton button_help;
    private javax.swing.JButton button_update;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    public static javax.swing.JLabel label_logo_administrator_one;
    private javax.swing.JLabel label_powerby;
    private javax.swing.JPanel panel_background_administrator;
    private javax.swing.JPanel panel_list;
    private javax.swing.JPanel panel_options;
    private javax.swing.JPanel panel_settings;
    private javax.swing.JPanel panel_title;
    // End of variables declaration//GEN-END:variables
}
