/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project_comedorutr.interfaces;

import project_comedorutr.images.images_source;

/**
 *
 * @author Pavilion
 */
public class interface_dinningroom extends javax.swing.JFrame {
    
    images_source img = new images_source();

    /**
     * Creates new form interface_dinningroom
     */
    public interface_dinningroom() {
        initComponents();
        this.setLocationRelativeTo(null);
        img.logo_dinningroom();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel_background_dinningroom = new javax.swing.JPanel();
        panel_title2 = new javax.swing.JPanel();
        label_logo_dinningroom = new javax.swing.JLabel();
        panel_list2 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        label_powerby2 = new javax.swing.JLabel();
        panel_settings2 = new javax.swing.JPanel();
        label_attended = new javax.swing.JLabel();
        label_notAttended = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        label_notAttended1 = new javax.swing.JLabel();
        panel_options2 = new javax.swing.JPanel();
        button_help = new javax.swing.JButton();
        button_exit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        panel_background_dinningroom.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panel_title2.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout panel_title2Layout = new javax.swing.GroupLayout(panel_title2);
        panel_title2.setLayout(panel_title2Layout);
        panel_title2Layout.setHorizontalGroup(
            panel_title2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_title2Layout.createSequentialGroup()
                .addGap(339, 339, 339)
                .addComponent(label_logo_dinningroom, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(361, Short.MAX_VALUE))
        );
        panel_title2Layout.setVerticalGroup(
            panel_title2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_title2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label_logo_dinningroom, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        panel_background_dinningroom.add(panel_title2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1100, 200));

        panel_list2.setBackground(new java.awt.Color(255, 255, 255));
        panel_list2.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 0, 0, 0, new java.awt.Color(0, 0, 0)));
        panel_list2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane3.setBackground(new java.awt.Color(255, 255, 255));

        jTable3.setBackground(new java.awt.Color(255, 255, 255));
        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Estatus", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jTable3.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(jTable3);

        panel_list2.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, 650, 420));

        label_powerby2.setFont(new java.awt.Font("Dialog", 0, 8)); // NOI18N
        label_powerby2.setForeground(new java.awt.Color(102, 102, 102));
        label_powerby2.setText("Power by: Orlando Rivera Vega - Mahonri Villalobos Ortega - Miguel de Jesus Gonzalez Esparza - Alberto Campos Hernandez - Vidal Zuazo Ortiz");
        panel_list2.add(label_powerby2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 480, -1, -1));

        panel_background_dinningroom.add(panel_list2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 200, 700, 500));

        panel_settings2.setBackground(new java.awt.Color(255, 255, 255));
        panel_settings2.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 0, 0, 0, new java.awt.Color(0, 0, 0)));
        panel_settings2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        label_attended.setBackground(new java.awt.Color(103, 241, 10));
        label_attended.setFont(new java.awt.Font("Gill Sans Ultra Bold", 1, 80)); // NOI18N
        label_attended.setForeground(new java.awt.Color(255, 255, 255));
        label_attended.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_attended.setText("0");
        label_attended.setOpaque(true);
        panel_settings2.add(label_attended, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 270, 180, 180));

        label_notAttended.setBackground(new java.awt.Color(240, 57, 57));
        label_notAttended.setFont(new java.awt.Font("Gill Sans Ultra Bold", 1, 80)); // NOI18N
        label_notAttended.setForeground(new java.awt.Color(255, 255, 255));
        label_notAttended.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_notAttended.setText("0");
        label_notAttended.setOpaque(true);
        panel_settings2.add(label_notAttended, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 270, 180, 180));

        jLabel1.setFont(new java.awt.Font("Georgia", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(240, 57, 57));
        jLabel1.setText("Despachados");
        panel_settings2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 240, -1, -1));

        jLabel2.setFont(new java.awt.Font("Georgia", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(240, 57, 57));
        jLabel2.setText("No despachados");
        panel_settings2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 240, 150, 20));

        jLabel3.setFont(new java.awt.Font("Georgia", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(240, 57, 57));
        jLabel3.setText("Alumnos para hoy");
        panel_settings2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 20, 150, 20));

        label_notAttended1.setBackground(new java.awt.Color(12, 101, 244));
        label_notAttended1.setFont(new java.awt.Font("Gill Sans Ultra Bold", 1, 80)); // NOI18N
        label_notAttended1.setForeground(new java.awt.Color(255, 255, 255));
        label_notAttended1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_notAttended1.setText("0");
        label_notAttended1.setOpaque(true);
        panel_settings2.add(label_notAttended1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 50, 180, 180));

        panel_background_dinningroom.add(panel_settings2, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 200, 400, 500));

        panel_options2.setBackground(new java.awt.Color(46, 46, 46));

        button_help.setBackground(new java.awt.Color(255, 255, 255));
        button_help.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_help.setForeground(new java.awt.Color(255, 255, 255));
        button_help.setIcon(new javax.swing.ImageIcon("C:\\Users\\Pavilion\\Documents\\NetBeansProjects\\Project_ComedorUTR\\src\\project_comedorutr\\images\\help.png")); // NOI18N
        button_help.setText("Ayuda");
        button_help.setBorderPainted(false);
        button_help.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_help.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_help.setOpaque(false);
        button_help.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_help.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_helpActionPerformed(evt);
            }
        });

        button_exit.setBackground(new java.awt.Color(255, 255, 255));
        button_exit.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_exit.setForeground(new java.awt.Color(255, 255, 255));
        button_exit.setIcon(new javax.swing.ImageIcon("C:\\Users\\Pavilion\\Documents\\NetBeansProjects\\Project_ComedorUTR\\src\\project_comedorutr\\images\\exit.png")); // NOI18N
        button_exit.setText("Salir");
        button_exit.setBorderPainted(false);
        button_exit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_exit.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_exit.setOpaque(false);
        button_exit.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_exitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_options2Layout = new javax.swing.GroupLayout(panel_options2);
        panel_options2.setLayout(panel_options2Layout);
        panel_options2Layout.setHorizontalGroup(
            panel_options2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_options2Layout.createSequentialGroup()
                .addGroup(panel_options2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(button_exit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(button_help, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panel_options2Layout.setVerticalGroup(
            panel_options2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_options2Layout.createSequentialGroup()
                .addComponent(button_exit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(101, 101, 101)
                .addComponent(button_help, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(399, Short.MAX_VALUE))
        );

        panel_background_dinningroom.add(panel_options2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1100, 0, 100, 700));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_background_dinningroom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_background_dinningroom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void button_exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_exitActionPerformed
        // TODO add your handling code here:
        interface_login login = new interface_login();
        this.dispose();
        login.show();
    }//GEN-LAST:event_button_exitActionPerformed

    private void button_helpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_helpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_button_helpActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button_exit;
    private javax.swing.JButton button_help;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable3;
    private javax.swing.JLabel label_attended;
    public static javax.swing.JLabel label_logo_dinningroom;
    private javax.swing.JLabel label_notAttended;
    private javax.swing.JLabel label_notAttended1;
    private javax.swing.JLabel label_powerby2;
    private javax.swing.JPanel panel_background_dinningroom;
    private javax.swing.JPanel panel_list2;
    private javax.swing.JPanel panel_options2;
    private javax.swing.JPanel panel_settings2;
    private javax.swing.JPanel panel_title2;
    // End of variables declaration//GEN-END:variables
}
