/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project_comedorutr.interfaces;

import project_comedorutr.images.images_source;

/**
 *
 * @author Pavilion
 */
public class interface_administrator_update extends javax.swing.JFrame {
    
    images_source img = new images_source();

    /**
     * Creates new form interface_administrator_update
     */
    public interface_administrator_update() {
        initComponents();
        this.setLocationRelativeTo(null);
        img.logo_administrator_update();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel_background_administrator_update = new javax.swing.JPanel();
        panel_title = new javax.swing.JPanel();
        label_logo_administrator_update = new javax.swing.JLabel();
        panel_list = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        label_powerby = new javax.swing.JLabel();
        panel_settings = new javax.swing.JPanel();
        label_id = new javax.swing.JLabel();
        label_grade = new javax.swing.JLabel();
        label_name = new javax.swing.JLabel();
        button_add = new javax.swing.JButton();
        tfield_grade = new javax.swing.JTextField();
        tfield_id = new javax.swing.JTextField();
        tfield_name = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tfield_id1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        panel_options = new javax.swing.JPanel();
        button_option_add = new javax.swing.JButton();
        button_option_delete = new javax.swing.JButton();
        button_option_update = new javax.swing.JButton();
        button_option_help = new javax.swing.JButton();
        button_option_exit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        panel_background_administrator_update.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panel_title.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout panel_titleLayout = new javax.swing.GroupLayout(panel_title);
        panel_title.setLayout(panel_titleLayout);
        panel_titleLayout.setHorizontalGroup(
            panel_titleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_titleLayout.createSequentialGroup()
                .addGap(339, 339, 339)
                .addComponent(label_logo_administrator_update, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(361, Short.MAX_VALUE))
        );
        panel_titleLayout.setVerticalGroup(
            panel_titleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_titleLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label_logo_administrator_update, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        panel_background_administrator_update.add(panel_title, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1100, 200));

        panel_list.setBackground(new java.awt.Color(255, 255, 255));
        panel_list.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 0, 0, 0, new java.awt.Color(0, 0, 0)));
        panel_list.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));

        jTable1.setBackground(new java.awt.Color(255, 255, 255));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ID", "Nombre", "Grado", "Estatus"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jTable1.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jTable1);

        panel_list.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, 650, 420));

        label_powerby.setFont(new java.awt.Font("Dialog", 0, 8)); // NOI18N
        label_powerby.setForeground(new java.awt.Color(102, 102, 102));
        label_powerby.setText("Power by: Orlando Rivera Vega - Mahonri Villalobos Ortega - Miguel de Jesus Gonzalez Esparza - Alberto Campos Hernandez - Vidal Zuazo Ortiz");
        panel_list.add(label_powerby, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 480, -1, -1));

        panel_background_administrator_update.add(panel_list, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 200, 700, 500));

        panel_settings.setBackground(new java.awt.Color(255, 255, 255));
        panel_settings.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 0, 0, 0, new java.awt.Color(0, 0, 0)));
        panel_settings.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        label_id.setFont(new java.awt.Font("Georgia", 1, 20)); // NOI18N
        label_id.setForeground(new java.awt.Color(240, 57, 57));
        label_id.setText("ID");
        panel_settings.add(label_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 250, -1, -1));

        label_grade.setFont(new java.awt.Font("Georgia", 1, 20)); // NOI18N
        label_grade.setForeground(new java.awt.Color(240, 57, 57));
        label_grade.setText("Nombre");
        panel_settings.add(label_grade, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 320, -1, -1));

        label_name.setFont(new java.awt.Font("Georgia", 1, 20)); // NOI18N
        label_name.setForeground(new java.awt.Color(240, 57, 57));
        label_name.setText("Grado");
        panel_settings.add(label_name, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 250, -1, -1));

        button_add.setBackground(new java.awt.Color(255, 255, 255));
        button_add.setIcon(new javax.swing.ImageIcon("C:\\Users\\Pavilion\\Documents\\NetBeansProjects\\Project_ComedorUTR\\src\\project_comedorutr\\images\\update.png")); // NOI18N
        button_add.setBorderPainted(false);
        button_add.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        panel_settings.add(button_add, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 380, -1, -1));

        tfield_grade.setBackground(new java.awt.Color(255, 255, 255));
        tfield_grade.setFont(new java.awt.Font("Georgia", 0, 18)); // NOI18N
        tfield_grade.setForeground(new java.awt.Color(0, 0, 0));
        tfield_grade.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(240, 57, 57)));
        panel_settings.add(tfield_grade, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 240, 80, 30));

        tfield_id.setBackground(new java.awt.Color(255, 255, 255));
        tfield_id.setFont(new java.awt.Font("Georgia", 0, 18)); // NOI18N
        tfield_id.setForeground(new java.awt.Color(0, 0, 0));
        tfield_id.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(240, 57, 57)));
        panel_settings.add(tfield_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 110, 80, 30));

        tfield_name.setBackground(new java.awt.Color(255, 255, 255));
        tfield_name.setFont(new java.awt.Font("Georgia", 0, 18)); // NOI18N
        tfield_name.setForeground(new java.awt.Color(0, 0, 0));
        tfield_name.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(240, 57, 57)));
        tfield_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfield_nameActionPerformed(evt);
            }
        });
        panel_settings.add(tfield_name, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 310, 300, 30));

        jLabel1.setFont(new java.awt.Font("Georgia", 1, 20)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(240, 57, 57));
        jLabel1.setText("ID del usuario");
        jLabel1.setToolTipText("");
        panel_settings.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 120, -1, -1));

        jLabel2.setFont(new java.awt.Font("Georgia", 1, 20)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(240, 57, 57));
        jLabel2.setText("Nuevos datos del usuario:");
        jLabel2.setToolTipText("");
        panel_settings.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 190, -1, -1));

        tfield_id1.setBackground(new java.awt.Color(255, 255, 255));
        tfield_id1.setFont(new java.awt.Font("Georgia", 0, 18)); // NOI18N
        tfield_id1.setForeground(new java.awt.Color(0, 0, 0));
        tfield_id1.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(240, 57, 57)));
        panel_settings.add(tfield_id1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 240, 80, 30));

        jLabel3.setFont(new java.awt.Font("Gill Sans Ultra Bold", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(240, 57, 57));
        jLabel3.setText("Actualizar");
        panel_settings.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, -1, -1));

        panel_background_administrator_update.add(panel_settings, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 200, 400, 500));

        panel_options.setBackground(new java.awt.Color(46, 46, 46));

        button_option_add.setBackground(new java.awt.Color(255, 255, 255));
        button_option_add.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_option_add.setForeground(new java.awt.Color(255, 255, 255));
        button_option_add.setIcon(new javax.swing.ImageIcon("C:\\Users\\Pavilion\\Documents\\NetBeansProjects\\Project_ComedorUTR\\src\\project_comedorutr\\images\\add.png")); // NOI18N
        button_option_add.setText("Agregar");
        button_option_add.setAlignmentY(0.1F);
        button_option_add.setBorderPainted(false);
        button_option_add.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_option_add.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_option_add.setOpaque(false);
        button_option_add.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_option_add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_option_addActionPerformed(evt);
            }
        });

        button_option_delete.setBackground(new java.awt.Color(255, 255, 255));
        button_option_delete.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_option_delete.setForeground(new java.awt.Color(255, 255, 255));
        button_option_delete.setIcon(new javax.swing.ImageIcon("C:\\Users\\Pavilion\\Documents\\NetBeansProjects\\Project_ComedorUTR\\src\\project_comedorutr\\images\\delete.png")); // NOI18N
        button_option_delete.setText("Eliminar");
        button_option_delete.setBorderPainted(false);
        button_option_delete.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_option_delete.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_option_delete.setOpaque(false);
        button_option_delete.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_option_delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_option_deleteActionPerformed(evt);
            }
        });

        button_option_update.setBackground(new java.awt.Color(255, 255, 255));
        button_option_update.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_option_update.setForeground(new java.awt.Color(255, 255, 255));
        button_option_update.setIcon(new javax.swing.ImageIcon("C:\\Users\\Pavilion\\Documents\\NetBeansProjects\\Project_ComedorUTR\\src\\project_comedorutr\\images\\update.png")); // NOI18N
        button_option_update.setText("Actualizar");
        button_option_update.setBorderPainted(false);
        button_option_update.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_option_update.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_option_update.setOpaque(false);
        button_option_update.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_option_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_option_updateActionPerformed(evt);
            }
        });

        button_option_help.setBackground(new java.awt.Color(255, 255, 255));
        button_option_help.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_option_help.setForeground(new java.awt.Color(255, 255, 255));
        button_option_help.setIcon(new javax.swing.ImageIcon("C:\\Users\\Pavilion\\Documents\\NetBeansProjects\\Project_ComedorUTR\\src\\project_comedorutr\\images\\help.png")); // NOI18N
        button_option_help.setText("Ayuda");
        button_option_help.setBorderPainted(false);
        button_option_help.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_option_help.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_option_help.setOpaque(false);
        button_option_help.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        button_option_exit.setBackground(new java.awt.Color(255, 255, 255));
        button_option_exit.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_option_exit.setForeground(new java.awt.Color(255, 255, 255));
        button_option_exit.setIcon(new javax.swing.ImageIcon("C:\\Users\\Pavilion\\Documents\\NetBeansProjects\\Project_ComedorUTR\\src\\project_comedorutr\\images\\exit.png")); // NOI18N
        button_option_exit.setText("Salir");
        button_option_exit.setBorderPainted(false);
        button_option_exit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_option_exit.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_option_exit.setOpaque(false);
        button_option_exit.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_option_exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_option_exitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_optionsLayout = new javax.swing.GroupLayout(panel_options);
        panel_options.setLayout(panel_optionsLayout);
        panel_optionsLayout.setHorizontalGroup(
            panel_optionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_optionsLayout.createSequentialGroup()
                .addGroup(panel_optionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(button_option_exit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panel_optionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(button_option_add, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(button_option_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(button_option_update, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(button_option_help, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panel_optionsLayout.setVerticalGroup(
            panel_optionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_optionsLayout.createSequentialGroup()
                .addComponent(button_option_exit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 101, Short.MAX_VALUE)
                .addComponent(button_option_add, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(button_option_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(button_option_update, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(button_option_help, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(84, 84, 84))
        );

        panel_background_administrator_update.add(panel_options, new org.netbeans.lib.awtextra.AbsoluteConstraints(1100, 0, 100, 700));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_background_administrator_update, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_background_administrator_update, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfield_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfield_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfield_nameActionPerformed

    private void button_option_addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_option_addActionPerformed
        // TODO add your handling code here:
        interface_administrator_add add = new interface_administrator_add();
        this.dispose();
        add.show();
    }//GEN-LAST:event_button_option_addActionPerformed

    private void button_option_deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_option_deleteActionPerformed
        // TODO add your handling code here:
        interface_administrator_delete delete = new interface_administrator_delete();
        this.dispose();
        delete.show(true);
    }//GEN-LAST:event_button_option_deleteActionPerformed

    private void button_option_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_option_updateActionPerformed
        // TODO add your handling code here:
        this.show();
    }//GEN-LAST:event_button_option_updateActionPerformed

    private void button_option_exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_option_exitActionPerformed
        // TODO add your handling code here:
        interface_login login = new interface_login();
        this.dispose();
        login.show();
    }//GEN-LAST:event_button_option_exitActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button_add;
    private javax.swing.JButton button_option_add;
    private javax.swing.JButton button_option_delete;
    private javax.swing.JButton button_option_exit;
    private javax.swing.JButton button_option_help;
    private javax.swing.JButton button_option_update;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel label_grade;
    private javax.swing.JLabel label_id;
    public static javax.swing.JLabel label_logo_administrator_update;
    private javax.swing.JLabel label_name;
    private javax.swing.JLabel label_powerby;
    private javax.swing.JPanel panel_background_administrator_update;
    private javax.swing.JPanel panel_list;
    private javax.swing.JPanel panel_options;
    private javax.swing.JPanel panel_settings;
    private javax.swing.JPanel panel_title;
    private javax.swing.JTextField tfield_grade;
    private javax.swing.JTextField tfield_id;
    private javax.swing.JTextField tfield_id1;
    private javax.swing.JTextField tfield_name;
    // End of variables declaration//GEN-END:variables
}
